# Camera-Classifiers

./: LICENSE  README.md  build.gradle  setup_models.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dashika/cameraclassifiers/: ApplicationCameraClassifiers.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/example/dashika/cameraclassifiers/DI/: AppComponent.java  PresenterModule.java  ViewModule.java
app/src/main/java/com/example/dashika/cameraclassifiers/Model/: SNPEModel.java
app/src/main/java/com/example/dashika/cameraclassifiers/Presenter/: BasePresenter.java  CameraPresenter.java  LoadingPresenter.java  Presenter.java
app/src/main/java/com/example/dashika/cameraclassifiers/Util/: Events.java
app/src/main/java/com/example/dashika/cameraclassifiers/View/CameraView/: AutoFitTextureView.java  ICameraOperation.java
app/src/main/java/com/example/dashika/cameraclassifiers/View/Fragment/: BaseFragment.java  Camera2BasicFragment.java  LoadingFragment.java
app/src/main/java/com/example/dashika/cameraclassifiers/snpe/: ModelExtractionService.java
app/src/main/java/com/example/dashika/cameraclassifiers/snpe/tasks/: ClassifyImageTask.java  LoadModelsTask.java  LoadNetworkTask.java
app/src/main/res/layout/: activity_main.xml  fragment_camera2_basic.xml  fragment_loading.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
